Views/MenuView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800"
             xmlns:vm="using:MemoryGame.ViewModels"
             x:DataType="vm:MenuViewModel" d:DesignHeight="450"
             x:Class="MemoryGame.Views.MenuView">

  <Design.DataContext>
    <vm:MenuViewModel/>
  </Design.DataContext>
  
  <Grid HorizontalAlignment="Center">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Label HorizontalContentAlignment="Center"
             Content="M E N U" FontSize="72"/>
      <Grid Grid.Row="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                MinWidth="250"
                MinHeight="50"
                Content="Play"
                FontSize="26"
                Cursor="Hand"
                Command="{Binding NavigatePlayCommand}"/>
        <Button Grid.Row="1" HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                MinWidth="250"
                MinHeight="50"
                Content="Scores"
                FontSize="26"
                Cursor="Hand"
                Command="{Binding NavigateScoresCommand}"/>
        <Button Grid.Row="2" HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                MinWidth="250"
                MinHeight="50"
                Content="About"
                FontSize="26"
                Cursor="Hand"
                Command="{Binding NavigateAboutCommand}"/>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
