Views/ScoresView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800"
             xmlns:vm="using:MemoryGame.ViewModels"
             x:DataType="vm:ScoresViewModel" d:DesignHeight="450"
             x:Class="MemoryGame.Views.ScoresView">

  <Design.DataContext>
    <vm:ScoresViewModel/>
  </Design.DataContext>

  <Grid RowDefinitions="Auto, Auto, *" Margin="10">
    <Label HorizontalAlignment="Center" Content="S C O R E S" FontSize="54" Margin="0,10"/>
    <Grid Grid.Row="1" ColumnDefinitions="*,*,*" Margin="0,10">
      <Label Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold" Content="Player name" FontSize="24"/>
      <Label Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold" Content="Date" FontSize="24"/>
      <Label Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold" Content="Score" FontSize="24"/>
    </Grid>
    <ListBox Grid.Row="2" Items="{Binding ScoresList}" Margin="0,10">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid ColumnDefinitions="*,*,*">
            <Label Grid.Column="0" HorizontalAlignment="Center" Content="{Binding PlayerName}" FontSize="22"/>
            <Label Grid.Column="1" HorizontalAlignment="Center" Content="{Binding Date}" FontSize="22"/>
            <Label Grid.Column="2" HorizontalAlignment="Center" Content="{Binding TimeScore}" FontSize="22"/>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</UserControl>
