Views/ScoresView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:MemoryGame.ViewModels"
			 x:DataType="vm:ScoresViewModel"
             x:Class="MemoryGame.Views.ScoresView">
	
	<Design.DataContext>
		<vm:ScoresViewModel/>
	</Design.DataContext>
	
	<Grid RowDefinitions="auto, auto, *">
		<Label Grid.Row="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
			   Content="S C O R E S" FontSize="54"/>

		<Grid Grid.Row="1" ColumnDefinitions="*,*,*" Margin="0,20">
			<Label Grid.Column="0" FontWeight="Bold" Content="Player name" HorizontalAlignment="Center"/>
			<Label Grid.Column="1" FontWeight="Bold" Content="Date" HorizontalAlignment="Center"/>
			<Label Grid.Column="2" FontWeight="Bold" Content="Score" HorizontalAlignment="Center"/>
		</Grid>
		<ItemsRepeater Items="{Binding ScoresList}" 
					   Grid.Row="2" 
					   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
					   MinHeight="500">
			<ItemsRepeater.ItemTemplate>
				<DataTemplate>
					<Grid ColumnDefinitions="*,*,*" Margin="0,10">
						<Label Grid.Column="0" Content="{Binding PlayerName}" HorizontalAlignment="Center"/>
						<Label Grid.Column="1" Content="{Binding Date}" HorizontalAlignment="Center"/>
						<Label Grid.Column="2" Content="{Binding TimeScore}" HorizontalAlignment="Center"/>
					</Grid>
				</DataTemplate>
			</ItemsRepeater.ItemTemplate>
		</ItemsRepeater>
	</Grid>
</UserControl>
